LDLogistics/MainWindow.xaml

<Window x:Name="WelcomeWindow" x:Class="LDLogistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDLogistics"
        mc:Ignorable="d" Height="450" Width="800" Background="Black" WindowStyle="None">
    <Grid Background="#FF5E9AA5">
        <Image x:Name="image" HorizontalAlignment="Center" Height="161" Margin="0,63,0,0" VerticalAlignment="Top" Width="266" Source="/LD logic.jpg"/>
        <Label x:Name="Welcome_Label" Content="WELCOME:" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Background="#FF5E9AA5" FontFamily="Arial Black" FontSize="22" Foreground="White" Width="150"/>
        <Button x:Name="EXIT_BTN" Content="EXIT" HorizontalAlignment="Left" Margin="449,342,0,0" VerticalAlignment="Top" Width="273" Height="45" FontSize="16" FontFamily="Arial Black" Foreground="#FF030303" Background="White" BorderBrush="White" Click="EXIT_BTN_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Continue_btn" Content="CONTINUE" HorizontalAlignment="Left" Margin="87,342,0,0" VerticalAlignment="Top" Width="273" Height="45" FontSize="16" FontFamily="Arial Black" Foreground="#FF030303" Background="White" BorderBrush="White" Click="Continue_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
