LDLogistics/Menu.xaml

<Window x:Class="LDLogistics.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDLogistics"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Background="#FF5E9AA5">
        <Label x:Name="label" Content="PLEASE PICK AN OPTION:" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Foreground="#FFF3EEEE" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Vehicle_btn" Content="VEHICLE" HorizontalAlignment="Left" Margin="22,81,0,0" VerticalAlignment="Top" Width="190" Height="136" Background="White" FontFamily="Arial Black" Click="Vehicle_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Service_btn" Content="SERVICE" HorizontalAlignment="Left" Margin="237,81,0,0" VerticalAlignment="Top" Height="136" Width="246" FontFamily="Arial Black" Background="White" Click="Service_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Trip_btn" Content="TRIP" HorizontalAlignment="Left" Margin="531,81,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Background="White" RenderTransformOrigin="0.525,5.832" Width="229" Height="136" Click="Trip_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Back_btn" Content="BACK" HorizontalAlignment="Left" Margin="101,334,0,0" VerticalAlignment="Top" Width="175" Height="52" FontFamily="Arial Black" Background="White" Click="Back_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Exit_btn" Content="EXIT" HorizontalAlignment="Left" Margin="434,334,0,0" VerticalAlignment="Top" Width="175" Height="57" Background="White" FontFamily="Arial Black" Click="Exit_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Timesheet_btn" Content="Timesheet" HorizontalAlignment="Left" Margin="237,244,0,0" VerticalAlignment="Top" Background="White" FontFamily="Arial Black" Width="246" Height="69" Click="Timesheet_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
