LDLogistics/UserSpecification.xaml

<Window x:Class="LDLogistics.UserSpecification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDLogistics"
        mc:Ignorable="d"
        Title="UserSpecification" Height="450" Width="800">
    <Grid Background="#FF5E9AA5">
        <Label x:Name="label" Content="PLEASE ENTER YOUR USER ID:" HorizontalAlignment="Left" Margin="85,134,0,0" VerticalAlignment="Top" Width="261" FontFamily="Arial Black" FontSize="14" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="UserID_txtbox" HorizontalAlignment="Left" Margin="356,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label1" Content="PLEASE ENTER YOUR NAME:" HorizontalAlignment="Left" Margin="85,183,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontFamily="Arial Black" FontSize="14"/>
        <TextBox x:Name="Name_txtbox" HorizontalAlignment="Left" Margin="356,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label2" Content="PLEASE ENTER YOUR SURNAME:" HorizontalAlignment="Left" Margin="85,231,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="#FFFCFCFC"/>
        <TextBox x:Name="Surname_txtbox" HorizontalAlignment="Left" Margin="356,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="Continue_btn" Content="CONTINUE" HorizontalAlignment="Left" Margin="71,293,0,0" VerticalAlignment="Top" Background="#FFFAFAFA" Width="230" Height="52" FontFamily="Arial Black" FontSize="16" Click="Continue_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="EXIT_btn" Content="EXIT" HorizontalAlignment="Left" Margin="400,288,0,0" VerticalAlignment="Top" Width="230" Height="52" FontFamily="Arial Black" FontSize="16" Background="White" Click="EXIT_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="heading" Content="" HorizontalAlignment="Left" Margin="212,30,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Back_btn" Content="BACK" HorizontalAlignment="Left" Margin="217,362,0,0" VerticalAlignment="Top" Width="230" Height="52" FontFamily="Arial Black" FontSize="16" Background="White" Click="Back_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="455,88,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Office manaer"/>
            <ComboBoxItem Content="Timesheet manager"/>
            <ComboBoxItem Content="Service manager"/>
            <ComboBoxItem Content="Vehicle Infomation administrator"/>
            <ComboBoxItem Content="Trip Manager"/>
        </ComboBox>
        <Label x:Name="label_Copy" Content="PLEASE SELECT AN OPTION  THEN PRESS CONTINUE" HorizontalAlignment="Left" Margin="71,87,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="White"/>

    </Grid>
</Window>
