LDLogistics/Vehicle.xaml

<Window x:Class="LDLogistics.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDLogistics"
        mc:Ignorable="d"
        Title="Vehicle" Height="450" Width="800">
    <Grid Background="#FF5E9AA5" Margin="0,0,-481,0">
        <Label x:Name="label" Content="PLEASE ENTER VEHICLE ADMIN ID:" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontFamily="Arial Black"/>
        <TextBox x:Name="AdminID_txtbox" HorizontalAlignment="Left" Margin="373,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial Black"/>
        <Label x:Name="label1" Content="PLEASE ENTER VEHICLE NUMBER:" HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFFDFBFB"/>
        <TextBox x:Name="VehicleNumber_txtbox" HorizontalAlignment="Left" Margin="373,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="PLEASE ENTER VEHICLE REGISTRATION:" HorizontalAlignment="Left" Margin="21,104,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFFDF9F9"/>
        <TextBox x:Name="Reg_txtbox" HorizontalAlignment="Left" Margin="373,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="PLEASE ENTER VEHICLE TYPE:" HorizontalAlignment="Left" Margin="25,147,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontFamily="Arial Black"/>
        <TextBox x:Name="Type_txtbox" HorizontalAlignment="Left" Margin="373,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="PLEASE ENTER THE MANUFACTURER:" HorizontalAlignment="Left" Margin="25,193,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="White"/>
        <TextBox x:Name="Manu_txtbox" HorizontalAlignment="Left" Margin="373,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial Black"/>
        <Label x:Name="label5" Content="PLEASE ENTER ENGINE SIZE:" HorizontalAlignment="Left" Margin="25,235,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFFFFEFE"/>
        <TextBox x:Name="Engine_txtbox" HorizontalAlignment="Left" Margin="373,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial Black"/>
        <Label x:Name="label6" Content="PLEASE ENTER CURRENT ODOMETER READING:" HorizontalAlignment="Left" Margin="25,274,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFFFF8F8"/>
        <TextBox x:Name="CurrentOD_txtbox" HorizontalAlignment="Left" Margin="373,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="PLEASE ENTER NEXT SERVICE ODOMETER READING:" HorizontalAlignment="Left" Margin="25,316,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFFCF9F9"/>
        <TextBox x:Name="NextOD_txtbox" HorizontalAlignment="Left" Margin="400,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" Margin="594,47,0,0" HorizontalAlignment="Left" Width="657" Height="251" VerticalAlignment="Top"/>
        <Button x:Name="DisplayAdd_btn" Content="ADD MORE" HorizontalAlignment="Left" Margin="57,363,0,0" VerticalAlignment="Top" Width="173" Height="42" FontFamily="Arial Black" Background="White" Click="DisplayAdd_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Back_btn" Content="BACK" HorizontalAlignment="Left" Margin="276,363,0,0" VerticalAlignment="Top" Background="White" FontFamily="Arial Black" Width="157" Height="42" Click="Back_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Exit_btn" Content="EXIT" HorizontalAlignment="Left" Margin="520,363,0,0" VerticalAlignment="Top" Width="148" Height="42" FontFamily="Arial Black" Background="White" Click="Exit_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label8" Content="Vehicle status report" HorizontalAlignment="Left" Margin="763,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,-0.102" Foreground="#FFF7F5F5" FontFamily="Arial Black" FontSize="22"/>
        <Button x:Name="Report_btn" Content="Vehicle status report" HorizontalAlignment="Left" Margin="744,363,0,0" VerticalAlignment="Top" Background="White" Width="150" Height="41" FontFamily="Arial Black" Click="Report_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Clear_btn" Content="CLEAR" HorizontalAlignment="Left" Margin="961,363,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Background="White" Height="39" Width="167" RenderTransformOrigin="0.054,0.562" Click="Clear_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Update_btn" Content="UPDATE" HorizontalAlignment="Left" Margin="744,301,0,0" VerticalAlignment="Top" Background="White" FontFamily="Arial Black" Height="33" Width="102" Click="Update_btn_Click" RenderTransformOrigin="-0.125,0.592">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Delete_btn" Content="DELETE" HorizontalAlignment="Left" Margin="917,303,0,0" VerticalAlignment="Top" Background="#FFF6F6F6" FontFamily="Arial Black" Height="33" Click="Delete_btn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
